{
  "name": "global-seismic-monitor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "lint": "oxlint",
    "test": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && node --experimental-strip-types src/lib/severity.test.ts && node --experimental-strip-types src/lib/stats.test.ts && node --experimental-strip-types src/lib/timeAgo.test.ts && node --experimental-strip-types src/lib/usgsFeeds.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "leaflet": "^1.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
